spring.application.name=supermarket
spring.datasource.url=jdbc:postgresql://localhost:5432/SuperMarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver